# YouTube Video Downloader (yt-dlp)

This is a simple desktop application that allows you to download YouTube videos directly to your computer. It uses the powerful `yt-dlp` library to handle downloading in the best quality available, saving the videos automatically to your `Downloads` folder.

## Features
- **Simple Interface**: Enter the YouTube URL, click "Download," and the video will start downloading.
- **Progress Tracking**: A progress bar shows the current download status, making it easy to monitor.
- **Error Handling**: Alerts you if an invalid URL is entered or if an error occurs during download.

## Requirements
- **Python 3.7+**
- **PyQt5**: For the application’s GUI.
- **yt-dlp**: For downloading videos from YouTube.
- **re**: For handling regular expressions (used in progress tracking).

## Installation
1. **Clone the repository**:
   ```bash
   git clone https://github.com/your-username/YouTube-Video-Downloader.git
   cd YouTube-Video-Downloader
